version=0.87

name=HashArgs-Util

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;!lint_prereqs assume-used "this is just a dummy module, what we actually need is the dist's share/spectest/"
Sah::SpecTest=0.9.42
Test::Exception=0

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Capture::Tiny=0
Data::Clean::JSON=0.11
Data::Sah=0.84
;!lint_prereqs assume-used "to pull standard coercion rules"
Data::Sah::Coerce=0.014
Data::Sah::Compiler::Prog=0
Data::Sah::Compiler::Prog::TH=0
Data::Sah::Type::array=0
Data::Sah::Type::bool=0
Data::Sah::Type::buf=0
Data::Sah::Type::cistr=0
Data::Sah::Type::code=0
Data::Sah::Type::date=0
Data::Sah::Type::duration=0
Data::Sah::Type::float=0
Data::Sah::Type::hash=0
Data::Sah::Type::int=0
Data::Sah::Type::num=0
Data::Sah::Type::obj=0
Data::Sah::Type::re=0
Data::Sah::Type::str=0
Data::Sah::Type::undef=0
Exporter=0
File::Temp=0
IPC::System::Options=0.27
JSON::MaybeXS=0
Mo=0
Nodejs::Util=0.006
Role::Tiny::With=0
Scalar::Util=0
;!lint_prereqs assume-used "undetected"
Scalar::Util::Numeric::PP=0
String::Indent=0
Test::Data::Sah=0.87
Test::More=0.98

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah=0.9.41
